<DOCTYPE! html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>My shop</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
 <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
<style type="text/css">
  .responsive{
    width: 100%;
    height:auto;
  }
.zoom:hover {
  -ms-transform: scale(1.15); /* IE 9 */
  -webkit-transform: scale(1.15); /* Safari 3-8 */
  transform: scale(1.5); 
}
#combo img{
  height:auto;
  width:45%;
  margin-bottom: 2mm;
  margin-left:2mm; 
  border: 1px solid red;
  box-shadow: 0px 0px 6px grey; 
  border-radius: 3mm;


}
#side{
  margin-top:1cm;
  margin-bottom: 1.5cm;
}
#side img{
   height:auto;
  width:45%;
  margin-bottom: 2mm;
  margin-left:2mm; 
  border: 1px solid red;
  box-shadow: 0px 0px 6px grey; 
  border-radius: 3mm;

}


   
    
    .boton {
        width: 120px;
        height: 50px;
        margin-bottom:1cm;
        display: block;
        position: relative;
        margin-left:-15mm;
        align-content: center;
    }
    
    .botontext {
        color: black;
        position: absolute;
        height: 100%;
        width: auto;
        margin-left:6mm;
        z-index: 1;
        text-align: center;
        line-height: 50px;
        font-family: 'Montserrat', sans-serif;
        text-transform: uppercase;
    }
    
    .twist {
        display: block;
        height: 100%;
        width: 25%;
        position: relative;
        float: left;
        margin-left: -4px;
    }
    
    .twist:before{
        content: "";
        width: 100%;
        height: 100%;
    background: linear-gradient(to bottom, #ff3300 -2%, #ffcc00 91%);
        bottom: 100%;
        position: absolute;
        transform-origin: center bottom 0px; 
        transform: matrix3d(1, 0, 0, 0, 
                            0, 0, -1, -0.003, 
                            0, 1, 0, 0, 
                            0, 0, 0, 1);
        
-webkit-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
   -moz-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
     -o-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
       /* transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995)*/; /* custom */
    }
    
    .twist:after {
        content: "";
        position: absolute;
        width: 100%;
        top: 100%;
        height: 100%;
         background: linear-gradient(to bottom, #33ccff 6%, #cc33ff 89%);
        transform-origin: center top 0px;
        transform: matrix3d(1, 0, 0, 0, 
                            0, 1, 0, 0, 
                            0, 0, 1, -0.003, 
                            0, -50, 0, 1);
        
-webkit-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
   -moz-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
     -o-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
        /*transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995);*/ /* custom */
    }
    
    .boton:hover .twist:before {
            background: linear-gradient(to bottom, #ff0000 -2%, #cc33ff 87%);

        transform: matrix3d(1, 0, 0, 0, 
                            0, 1, 0, 0, 
                            0, 0, 1, 0.003, 
                            0, 50, 0, 1);
    }
    
    .boton:hover .twist:after {
        background: #dedae1;
        transform: matrix3d(1, 0, 0, 0, 
                            0, 0, -1, 0.003, 
                            0, 1, 0, 0, 
                            0, 0, 0, 1);
    }

    .boton .twist:nth-of-type(1) {
        margin-left: 0;
    }
    
    .boton .twist:nth-of-type(1):before,
    .boton .twist:nth-of-type(1):after {
        transition-delay: 0s;
    }
    
    .boton .twist:nth-of-type(2):before,
    .boton .twist:nth-of-type(2):after {
        transition-delay: 0.1s;
    }
    
    .boton .twist:nth-of-type(3):before,
    .boton .twist:nth-of-type(3):after {
        transition-delay: 0.2s;
    }
    
    .boton .twist:nth-of-type(4):before,
    .boton .twist:nth-of-type(4):after {
        transition-delay: 0.3s;
    }
    
    .boton .botontext:nth-of-type(1) {
        color: #3d3b40;
        bottom: 100%;
        transform-origin: center bottom 0px; 
        transform: matrix3d(1, 0, 0, 0, 
                            0, 0, -1, -0.003, 
                            0, 1, 0, 0, 
                            0, 0, 0, 1);
        
-webkit-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
   -moz-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
     -o-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
       /* transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); *//* custom */
    }
    
    .boton:hover .botontext:nth-of-type(1) {
        transform: matrix3d(1, 0, 0, 0, 
                            0, 1, 0, 0, 
                            0, 0, 1, 0.003, 
                            0, 50, 0, 1);
    }
    
    .boton .botontext:nth-of-type(2) {
        color: #fff;
        top: 100%;
        transform-origin: center top 0px;
        transform: matrix3d(1, 0, 0, 0, 
                            0, 1, 0, 0, 
                            0, 0, 1, -0.003, 
                            0, -50, 0, 1);
        
-webkit-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
   -moz-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
     -o-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
        /*transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995);*/ /* custom */
    }
    
    .boton:hover .botontext:nth-of-type(2) {
        transform: matrix3d(1, 0, 0, 0, 
                            0, 0, -1, 0.003, 
                            0, 1, 0, 0, 
                            0, 0, 0, 1);
    }

    /*MENU*/
    
    .square {
        border: 1px solid #9f7f5e;
        height: 26px;
        width: 26px;
        display: block;
        margin: 40px auto;
        transform: rotate(45deg);
        overflow: hidden;
        
-webkit-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
   -moz-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
     -o-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
        /*transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995);*/ /* custom */
    }
    

    .square .burgerwrap {
        height: 18px;
        width: 21px;
        transform: rotate(-45deg);
        padding-left: 5px;
        padding-top: 8px;

        
-webkit-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
   -moz-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
     -o-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
        /*transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995);*/ /* custom */
    }
    
    .square:hover {
        transform: rotate(135deg);
        border: 1px solid #fff;
    }
    
    .square:hover .burgerwrap {
        transform: rotate(-135deg)
    }
    
    .square span {
        height: 2px;
        width: 14px;
        background: #9f7f5e;
        display: block;
        margin-bottom: 2px;
        
-webkit-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
   -moz-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
     -o-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
        /*transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995);*/ /* custom */
    }
    
    .square span:after {
        content: "";
        height: 2px;
        width: 14px;
        position: absolute;
        background: #fff;
        left: -19px;
        
-webkit-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
   -moz-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
     -o-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
        /*transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995);*/ /* custom */
    }
    
    .square:hover span {
        margin-left: 26px;
    }
    
    .square:hover span:after {
        left: 5px;
    }
    
    .square span:nth-of-type(1),
    .square span:nth-of-type(1):after {
        transition-delay: 0.1s;
    }
    
    .square span:nth-of-type(2),
    .square span:nth-of-type(2):after {
        transition-delay: 0.2s;
    }
    
    .square span:nth-of-type(3),
    .square span:nth-of-type(3):after {
        transition-delay: 0.3s;
    }
/*for flipbox*/
/* The flip box container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-box {
  background-color: transparent;
  width: 100%;
  height:500px;
 margin-bottom: 1.5cm;
 /*margin-left:-2cm;*/
 margin-top:1cm;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side */
.flip-box-front {
  height:auto;
  color: black;
}

/* Style the back side */
.flip-box-back {
 
  color: white;
  transform: rotateY(180deg);
}



</style>

</head>
<body>
  <div id="mySidenav" class="sidenav">

  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Grocery Shop</a>
  <a href="#">Cosmetic Shop</a>
  <a href="#">Stationary Shop</a>
  <a href="#">Medical Shop</a>
</div>

<div id="main">

 






          
<nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color:indigo;margin-top: -10px;opacity: 0.80" >
         <div class="col-md-1" ></div>
          <a style="font-size: 28px;font-weight: bold;" class="navbar-brand" href="#" ><span style="color: violet;"> Ow</span><span style="color: yellow;">ns</span><span style="color: orange;">hop</span></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
       
    
  <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent" style="padding-top: 8px;">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a style="color: white" class="nav-link" href="#">Get the app <!-- <span class="sr-only">(current)</span> --></a>
      </li>
      
      <li class="nav-item dropdown">
        <a style="color: white;" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Support
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Feedback</a>
          <a class="dropdown-item" href="#">Helpcenter</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Message Us</a>
        </div>
      </li>
      <li class="nav-item">
        <!-- <a href="#">Disabled</a> -->
        <a class="nav-link disabled"  href="#"><span style="border:1px solid red;padding: 8px;color: red;"> Sign in </span></a>
      </li>
          <button type="button" class="btn btn-danger navbar-btn" data-toggle="modal" data-target="#myModal">Sign Up</button>
    </ul>
    
  </div>
 


</nav>

   
       <div class="modal fade" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
        <div class="container-fluid">
            <div class="row">
              <div class="col-sm-6">
        <!-- Modal Header -->
        <div class="modal-header">
          <h5 class="modal-title" style="color: red;">Create Your Account</h5>
          
      
        </div>
        <h6>Set up an account today and start receiving exclusive deals and discounts reserved only for you!<h6>
        <!-- Modal body -->
        <div class="modal-body">
          <div style="border:1px solid black;padding-top: 10px;">
                    <img  class="img-fluid" src="1.png">
                    <p style="margin-top: -20px; text-align: center;"> Sign in with Google</p>
            </div>
            <br/>
            <div style="border:1px solid black;padding-top: 10px;background-color: rgb(59,89,152);">
                    <img  class="img-fluid" src="2.png">
                    <p style="margin-top: -20px;padding-left: 10px; color: white;text-align: center;"> Sign in with Facebook</p>
            </div>
              </div>
              <hr>
              <h6 style="text-align: center;color: grey;">or register with E-mail:</h6>
            
                <form action="/action_page.php">
                    <div class="form-group">
    
      <input type="email" class="form-control" id="name" placeholder="Enter First Name" name="Firstname">
    </div>
      <div class="form-group">
    
      <input type="email" class="form-control" id="name" placeholder="Enter Last Name" name="Lastname">
    </div>
    <div class="form-group">
    
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
    </div>
    <div class="form-group">
    
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
    </div>
     <div class="form-group">
    
      <input type="password" class="form-control" id="pwd" placeholder="Confirm password" name="pwd">
    </div>
    <div class="checkbox">
      <label><input type="checkbox" name="remember"> Remember me</label>
    </div>
    <button style="margin-left: 40px;" type="submit" class="btn btn-success">Create Account</button>
  </form>
         </div>

         <div class="col-md-6"style="background-image: url(1.jpg);padding-top: 120px;">
          <img style="margin-left: 100px;" src="3.png">
          <h4 style="text-align: center;font-weight: bold;">Signed-in<br> Member Get Excess To:</h4>
          <br>
          <ul style="font-weight: bold;">
            <li>Thousands of Member-only deals</li>
            <br>
            <li>Lower prices</li>
            <br>
            <li>Faster Delivery</li>
            <br>
            <li>Amazing Offers</li>
            <br>
            <li>Upconing Deals</li>
          </ul>
         </div>
            
          </div>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <h6 style="text-align: center;">By proceeding, you agree to our Terms of Use and confirm you have read our Privacy and Cookie Statement.</h6>
         <!--  <button style="align-items: center;" type="button" class="btn btn-danger" data-dismiss="modal">Close</button> -->
        </div>
          
          </div>
         </div>
        </div>




 
  <span style="font-size:24px;cursor:pointer; color: brown;" onclick="openNav()">&#9776;Category</span>

 







<br>
  

 <div class="container">
<div id="demo" class="carousel slide carousel-fade" data-ride="carousel" style="box-shadow: 0 0 13px;border-style: solid;border-color:  #ac39ac; border-radius: 15px;">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
    <li data-target="#demo" data-slide-to="3"></li>
    <li data-target="#demo" data-slide-to="4"></li>
    <li data-target="#demo" data-slide-to="5"></li>
    <li data-target="#demo" data-slide-to="6"></li>
    <li data-target="#demo" data-slide-to="7"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="veg.jpg"  width="100%" height="500" style="border-radius: 15px;">
      <!-- <div class="carousel-caption">
        <h2 style="color: black;">our shop</h2>
        <h4 class="font-weight-bold" style="color: black;"> Thanku for watching</h4>
      </div>  -->  
    </div>
    <div class="carousel-item">
      <img src="organic.jpg"  width="100%" height="500" style="border-radius: 15px;">
      <!-- <div class="carousel-caption">
        <h2 >HEllo</h2>
        <h4 class="font-weight-bold" >Thank you for watching</h4>
      </div> -->   
    </div>
    <div class="carousel-item">
      <img src="pickleshop.jpg"  width="100%" height="500" style="border-radius: 15px;">
      <!-- <div class="carousel-caption">
        <h2 >HEllo</h2>
        <h4 class="font-weight-bold" >Thank you for watching</h4>
      </div> -->   
    </div><div class="carousel-item">
      <img src="4.jpg"  width="100%" height="500" style="border-radius: 15px;">
      <!-- <div class="carousel-caption">
        <h2 >HEllo</h2>
        <h4 class="font-weight-bold" >Thank you for watching</h4>
      </div> -->   
    </div><div class="carousel-item">
      <img src="beverages.jpg"  width="100%" height="500" style="border-radius: 15px;">
      <!-- <div class="carousel-caption">
        <h2 >HEllo</h2>
        <h4 class="font-weight-bold" >Thank you for watching</h4>
      </div> -->   
    </div><div class="carousel-item">
      <img src="spices.jpg" width="100%" height="500" style="border-radius: 15px;">
     <!--  <div class="carousel-caption">
        <h2 >HEllo</h2>
        <h4 class="font-weight-bold" >Thank you for watching</h4>
      </div>  -->  
    </div><div class="carousel-item">
      <img src="dryfruits shop.jpg" alt="Chicago" width="100%" height="500" style="border-radius: 15px;">
     <!--  <div class="carousel-caption">
        <h2 >HEllo</h2>
        <h4 class="font-weight-bold" >Thank you for watching</h4>
      </div>  -->  
    </div>
    <div class="carousel-item">
      <img src="daily.jpg"  width="100%" height="500" style="border-radius: 15px;">
      <!-- <div class="carousel-caption">
        <h2 style="color: black;">HEllo</h2>
        <h4 class="font-weight-bold" style="color: black;">thanks for watching</h4>
      </div> -->   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
</div>
<hr>
<hr>
<h1 style="font-family: 'Monoton', cursive;text-align: center;"><span style="color: green">T</span><span style="color:  #ff1a1a
">O</span><span style="color:  #ff1a8c
">P</span>&nbsp;&emsp;<span style="color: red;">S</span>H<span style="color: green;">O</span><span style="color: purple;">P</span><span style="color: blue;">S</span>&nbsp;&emsp;<span style="color: red;">N</span>E<span style="color: green;">A</span><span style="color: purple;">R</span>&nbsp;&emsp;<span style="color: red;">Y</span>O<span style="color: green;">U</span></h1>
<hr>

<div class="container">
<div class="row">
  <div class="col-6">
    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img src="shop.png" class="responsive" alt="shop">
        </div>
        <div class="flip-box-back" id="combo">
          <div>
            <a href="#"><img class="zoom" src="combo2.jpg"></a>
            <a href="#"><img class="zoom" src="kfc.jpg"></a>
          </div>
          <div>
             <a href="#"><img class="zoom" src="veg1.jpg"></a>
             <a href="#"><img class="zoom" src="combo-01.png"></a>
             
          </div>         
        </div>
      </div>
    </div>
  </div>
  <div class="col-6">
   <div class="container" id="side">
     <a href="#"><img class="zoom" src="almond.jpg"></a>
     <a href="#"><img class="zoom" src="coffee.jpg"></a>
     <a href="#"><img class="zoom" src="coke.png"></a>
     <a href="#"><img class="zoom" src="chocos.jpg"></a>
     
    </div> 
    <div class="container" align="center">
      <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
      <link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
      <a href="../grocery/index.html" class="boton">Visit Shop</a>
      <script type="text/javascript">
        $(window).ready(function(){
$(".boton").wrapInner('<div class=botontext></div>');
    
    $(".botontext").clone().appendTo( $(".boton") );
    
    $(".boton").append('<span class="twist"></span><span class="twist"></span><span class="twist"></span><span class="twist"></span>');
    
    $(".twist").css("width", "25%").css("width", "+=3px");
});
      </script>
    </div>
  </div>
</div>
</div>
<hr>
<br>
<br>
<div class="container">
<div class="row">
   <div class="col-6">
   <div class="container" id="side">
     <a href="#"><img class="zoom" src="peanut.jpg"></a>
     <a href="#"><img class="zoom" src="turmeric.webp"></a>
     <a href="#"><img class="zoom" src="saffola.webp"></a>
     <a href="#"><img class="zoom" src="pickle2.jpg"></a>
     
    </div> 
    <div class="container" align="center">
      <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
      <link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
       <div class="container"><a href="../grocery3/index.html" class="boton">Visit Shop</a></div>
      
    </div>
  </div>
  <div class="col-6">
    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img src="shop.png" class="responsive" alt="shop">
        </div>
        <div class="flip-box-back" id="combo">
          <div>
            <a href="#"><img class="zoom" src="combo31.jpg"></a>
            <a href="#"><img class="zoom" src="combo32.jpg"></a>
          </div>
          <div>
             <a href="#"><img class="zoom" src="combo34.jpg"></a>
             <a href="#"><img class="zoom" src="combo35.jpg"></a>
           
          </div>         
        </div>
      </div>
    </div>
  </div>
  
</div>
</div>
<hr>
<br>
<br>
<div class="container">
<div class="row">
  <div class="col-6">
    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img src="shop.png" class="responsive" alt="shop">
        </div>
        <div class="flip-box-back" id="combo">
          <div>
            <a href="#"><img class="zoom" src="combo11.jpg"></a>
            <a href="#"><img class="zoom" src="combo22.jpg"></a>
          </div>
          <div>
             <a href="#"><img class="zoom" src="combo33.jpg"></a>
             <a href="#"><img class="zoom" src="combo44.jpg"></a>
            
          </div>         
        </div>
      </div>
    </div>
  </div>
  <div class="col-6">
   <div class="container" id="side">
     <a href="#"><img class="zoom" src="laddoo.jpg"></a>
     <a href="#"><img class="zoom" src="choc1.jpg"></a>
     <a href="#"><img class="zoom" src="choc2.jpg"></a>
     <a href="#"><img class="zoom" src="choc3.jpg"></a>
     
    </div> 
    <div class="container" align="center">
      <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
      <link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
      <div class="container"><a href="../grocery4/faltu.html" class="boton">Visit Shop</a></div> 
      
    </div>
  </div>
</div>
</div>
<hr>
<br>
<br>

<div class="container">
<div class="row">
   <div class="col-6">
   <div class="container" id="side">
     <a href="#"><img class="zoom" src="coffee1.webp"></a>
     <a href="#"><img class="zoom" src="coke1.jpg"></a>
     <a href="#"><img class="zoom" src="bournvita.jpg"></a>
     <a href="#"><img class="zoom" src="tang.jpg"></a>
     
    </div> 
    <div class="container" align="center">
      <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
      <link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
      <div class="container"><a href="../grocery/index.html" class="boton">Visit Shop</a></div>
    </div>
  </div>
  <div class="col-6">
    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img src="shop.png" class="responsive" alt="shop">
        </div>
        <div class="flip-box-back" id="combo">
          <div>
            <a href="#"><img class="zoom" src="combo41.jpg"></a>
            <a href="#"><img class="zoom" src="combo42.jpg"></a>
          </div>
          <div>
             <a href="#"><img class="zoom" src="combo43.jpg"></a>
             <a href="#"><img class="zoom" src="combo45.jpg"></a>
         
          </div>         
        </div>
      </div>
    </div>
  </div>
  
</div>
</div>



<!-- Footer -->
<footer class="page-footer font-small indigo" >

  <!-- Footer Links -->
  <div class="container-fluid text-center" style="background-color:indigo;opacity: 0.85;">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4" style="color: black;">imp Links</h5>

        <ul class="list-unstyled" style="color: white;">
            <li>
            <a style="color: white;" href="#!">About US</a>
          </li>
          <li>
            <a style="color: white;" href="#!">Contact Us</a>
          </li>
          <li>
            <a style="color: white;" href="#!">Success story</a>
          </li>
          <li>
            <a style="color: white;" href="#!">Services</a>
          </li>
          
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4" style="color: black;">Ownshop</h5>

        <ul class="list-unstyled" style="color: white;">
            <li>
            <a style="color: white;" href="#!">Jobs</a>
          </li>
          <li>
            <a style="color: white;" href="#!">Term & condition</a>
          </li>
          <li>
            <a style="color: white;" href="#!">Privacy Policy</a>
          </li>
          <li>
            <a style="color: white;" href="#!">Our parteners</a>
          </li>
        
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4" style="color: black;">Mazor Cities</h5>

        <ul class="list-unstyled" style="color: white;">
            <li>
            <a style="color: white;" href="#!">Delhi</a>
          </li>
          <li>
            <a style="color: white;" href="#!">Patna</a>
          </li>
          <li>
            <a style="color: white;" href="#!">Amritsar</a>
          </li>
          <li>
            <a style="color: white;" href="#!">Mumbai</a>
          </li>
        
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto">

        <!-- Links -->
        <h3 class="font-weight-bold text-uppercase mt-3 mb-4" style="color: black;">Contact Detail</h3>


                                
                                
                                <h5 style="color: black;" class="title-median">Ownshop Pvt. Ltd.</h5>
                                <p><b style="color: black;">Email id:</b> <a style="color: black;" href="mailto:info@webenlance.com">srjrnw3@gmail.com</a></p>
                               <!--  <p><b>Helpline Numbers </b> -->

    <b style="color:#ffc106;">(8AM to 10PM):</b><p style="color: black;">  8130890090, +91-8130190010  </p>
    
    <!-- <p><b>Corp Office / Postal Address</b></p> -->
    <!-- <p><b>Phone Numbers : </b>7042827160, </p>
    <p> 011-27568832, 9868387223</p> -->
                                

       <!--  <ul class="list-unstyled">
          <li>
            <a style="color: white;" href="#!">Link 1</a>
          </li>
          <li>
            <a style="color: white;" href="#!">Link 2</a>
          </li>
          <li>
            <a style="color: white;" href="#!">Link 3</a>
          </li>
          <li>
            <a style="color: white;" href="#!">Link 4</a>
          </li>
        </ul> -->

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3" style="background-color:indigo;color: black;">© 2020 Copyright:
    <a href="https://mdbootstrap.com/" style="color: white;">Ownshop.com</a>
  </div>
  <!-- Copyright -->

</footer>
</div>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
</body>