<DOCTYPE! html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>My shop</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
 <style>
  /* Make the image fully responsive */
  .carousel-inner img {
   /* width: 100%;
    height: 100%;*/
  }
  </style>
</head>
<body class="body">
	<h1 class="text-center font-weight-bold">Own shop</h1>
	<br>
 <div class="container">
<div id="demo" class="carousel slide carousel-fade" data-ride="carousel" style="box-shadow: 0 0 13px; border-radius: 15px;">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
    <li data-target="#demo" data-slide-to="3"></li>
    <li data-target="#demo" data-slide-to="4"></li>
    <li data-target="#demo" data-slide-to="5"></li>
    <li data-target="#demo" data-slide-to="6"></li>
    <li data-target="#demo" data-slide-to="7"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="1.webp" alt="Los Angeles" width="100%" height="500" style="border-radius: 15px;">
      <div class="carousel-caption">
        <h2 style="color: black;">our shop</h2>
        <h4 class="font-weight-bold" style="color: black;"> Thanku for watching</h4>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="4.jpg" alt="Chicago" width="100%" height="500" style="border-radius: 15px;">
      <div class="carousel-caption">
        <h2 >HEllo</h2>
        <h4 class="font-weight-bold" >Thank you for watching</h4>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="3.jpg" alt="Chicago" width="100%" height="500" style="border-radius: 15px;">
      <div class="carousel-caption">
        <h2 >HEllo</h2>
        <h4 class="font-weight-bold" >Thank you for watching</h4>
      </div>   
    </div><div class="carousel-item">
      <img src="image2.jpeg" alt="Chicago" width="100%" height="500" style="border-radius: 15px;">
      <div class="carousel-caption">
        <h2 >HEllo</h2>
        <h4 class="font-weight-bold" >Thank you for watching</h4>
      </div>   
    </div><div class="carousel-item">
      <img src="a.jpg" alt="Chicago" width="100%" height="500" style="border-radius: 15px;">
      <div class="carousel-caption">
        <h2 >HEllo</h2>
        <h4 class="font-weight-bold" >Thank you for watching</h4>
      </div>   
    </div><div class="carousel-item">
      <img src="5.jpg" alt="Chicago" width="100%" height="500" style="border-radius: 15px;">
      <div class="carousel-caption">
        <h2 >HEllo</h2>
        <h4 class="font-weight-bold" >Thank you for watching</h4>
      </div>   
    </div><div class="carousel-item">
      <img src="image1.jpeg" alt="Chicago" width="100%" height="500" style="border-radius: 15px;">
      <div class="carousel-caption">
        <h2 >HEllo</h2>
        <h4 class="font-weight-bold" >Thank you for watching</h4>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="image3.jpeg" alt="New York" width="100%" height="500" style="border-radius: 15px;">
      <div class="carousel-caption">
        <h2 style="color: black;">HEllo</h2>
        <h4 class="font-weight-bold" style="color: black;">thanks for watching</h4>
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
</div>
<br>
<div class="container">
  <div class="row">
    <div class="container col-lg-6 col-md-6 col-sm-6 col-12  mb-4 a" >
     
      <img src="image3.jpeg" class="img-fluid" style="box-shadow: 0 0 13px;border-radius: 7px;">
       <!-- <h2>50%-60% OFF</h2> -->
      
       <a href="#"><button class="btn btn-primary">Shop</button></a>
       
  
</div>
      <div class="container col-lg-6 col-md-6 col-sm-6 col-12 mb-4 a"  >
       
        <img src="image3.jpeg" class="img-fluid" style="box-shadow: 0 0 13px; border-radius: 7px;">
   <!--    <h2>UPTO 70% OFF</h2>
       <a href="#"><button class="btn btn-primary">Shop</button></a> -->
      </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="container col-lg-3 col-md-3 col-sm-6 col-6 mb-4 ">
    
      <img src="image3.jpeg" class="img-fluid" style="border-radius: 7px;box-shadow: 0 0 13px;">
    </div>
    <div class="container col-lg-3 col-md-3 col-sm-6 col-6 mb-4">
        <img src="image3.jpeg" class="img-fluid" style="border-radius: 7px;box-shadow: 0 0 13px;">
    </div>
    <div class="container col-lg-3 col-md-3 col-sm-6 col-6 mb-4">
        <img src="image3.jpeg" class="img-fluid" style="border-radius: 7px;box-shadow: 0 0 13px;">
    </div>
    <div class="container col-lg-3 col-md-3 col-sm-6 col-6 mb-4">
        <img src="image3.jpeg" class="img-fluid" style="border-radius: 7px;box-shadow: 0 0 13px;">
    </div>
  </div>
</div>
<br>
<h3 class="text-center font-weight-bold" style="text-shadow: 0 0 5px;">Coming Soon</h3>
<br>
<div class="container">
  <div class="row">
    <div class="container col-lg-4 col-md-4 col-sm-12 col-12 mb-4">
      <div id="pop1"><img src="comi3.png" class="img-fluid"></div>
        <img src="image3.jpeg" class="img-fluid" style="border-radius: 7px;box-shadow: 0 0 13px;">
    </div>
     <div class="container col-lg-4 col-md-4 col-sm-6 col-6 mb-4">
         <div id="pop1"><img src="comi3.png" class="img-fluid"></div>
         <img src="image3.jpeg" class="img-fluid" style="border-radius: 7px;box-shadow: 0 0 13px;">
     </div>
      <div class="container col-lg-4 col-md-4 col-sm-6 col-6 mb-4 maicontainer">
          <div id="pop1"><img src="comi3.png" class="img-fluid"></div>
        
          <img src="image3.jpeg" class="img-fluid" style="border-radius: 7px;box-shadow: 0 0 13px;">
      </div>
  </div>
</div>
<br>
<div class="container">
  <div class="row">
    <div class="container jumbotron bg-primary" class="img-fluid" style="  border-radius: 13px;box-shadow: 0 0 13px;">
    <h1>Bootstrap Tutorial</h1>      
    <p>Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile-first projects on the web.</p>
  </div>
  </div>
</div>
<br>

 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>