body{
	margin: 0;
	padding: 0;

}
.a{
	position: relative;
}
.a img{
	transition: .3s;
}
.a:hover img{
	filter: blur(2px) brightness(60%);
	box-shadow: 0 0 16px cyan;
}
.a :not(img){
  position: absolute;
  top: 45%;
  left: 33%;
  z-index: 1;
  color: white;
  opacity: 0;
  transition: .3s;
}
.a:hover :not(img){
	opacity: 1;
}
/*.a a{
/*	left: 43%;
	top:58%;*/
	/*vertical-align: center;*/

/*position: absolute;*/
/*}*/

#pop1{
	position: absolute;
	top: -24px;
	left:-21px;
	width: 140px;
	opacity: 85%;
}
